MainWindow.xaml

<Window x:Class="BoomBeachStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="uc"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Roster">
                <TextBox x:Name="TxtRoster" MinWidth="100" AcceptsReturn="True" TextChanged="TxtRoster_TextChanged" ></TextBox>
            </TabItem>
            <TabItem Header="Attackers">
                <DockPanel>
                    <Calendar x:Name="Calendar" DockPanel.Dock="Left"></Calendar>
                    <Button DockPanel.Dock="Bottom" Click="Save_Click">Save</Button>
                    <TextBox x:Name="TxtAttackers" MinWidth="100" AcceptsReturn="True"  ></TextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Who didn't attack">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding DaysToGoBackSlider.Value, ElementName=uc}" MinWidth="40"></TextBlock>
                        <Slider x:Name="DaysToGoBackSlider" Orientation="Horizontal" Minimum="1" Maximum="20" Value="3" DockPanel.Dock="Top"></Slider>
                    </DockPanel>
                    <Button DockPanel.Dock="Bottom" x:Name="CalculateNonAttackersButton" Click="CalculateNonAttackers_Click">Figure it out</Button>
                    <TextBox x:Name="WhoDidntAttack" MinWidth="100" AcceptsReturn="True"  ></TextBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
